# forgery

./: .gitignore  LICENSE  README.md  pom.xml
forgery-example/: pom.xml
forgery-example/src/test/java/uk/co/adaptivelogic/forgery/: ActiveForger.java  FirstNameStringForger.java  ForgeryTest.java  LastNameStringForger.java
forgery-example/src/test/java/uk/co/adaptivelogic/forgery/domain/: CreditCard.java  Employee.java
forgery-example/src/test/resources/: logback-test.xml
src/main/java/uk/co/adaptivelogic/forgery/: AbstractForger.java  Forger.java  ForgerCollection.java  ForgerDataSource.java  ForgerRegistry.java  ForgerRegistrySupport.java  ForgerResourceBundle.java  Forgery.java  ForgeryBuilder.java  GuiceForgerRegistry.java  InMemoryForgerRegistry.java  InMemoryServiceLocator.java  Property.java  ServiceException.java  ServiceLocator.java  Serviceable.java
src/main/java/uk/co/adaptivelogic/forgery/domain/: Address.java
src/main/java/uk/co/adaptivelogic/forgery/forger/: RandomCreditCardForger.java  RandomDateForger.java  RandomDateOfBirthForger.java  RandomDoubleForger.java  RandomIntegerForger.java  RandomLongForger.java  RandomNationalInsuranceNumberStringForger.java  RandomSocialSecurityNumberStringForger.java
src/test/java/uk/co/adaptivelogic/forgery/: DefaultPojo.java  FirstNameStringForger.java  FirstNameStringForgerTest.java  ForgerRegistryTest.java  ForgerResourceBundleTest.java  ForgeryBuilderTest.java  ForgeryTest.java  GuiceForgerRegistryTest.java  InMemoryForgerRegistryTest.java  LastNameStringForger.java  NameForger.java  RandomDoubleForger.java  RandomLongForger.java
src/test/java/uk/co/adaptivelogic/forgery/domain/: CompositeFixture.java  CreditCard.java  Employee.java  Manager.java  Person.java
src/test/java/uk/co/adaptivelogic/forgery/forger/: RandomCreditCardForgerTest.java
src/test/resources/: FirstNameStringForger_en.properties  FirstNameStringForger_fr.properties  logback-test.xml
