<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>
  <groupId>uk.co.adaptivelogic</groupId>
  <artifactId>forgery</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Forgery</name>
  <description>Forgery is a Java library for filling graphs of POJOs with realistic dummy data</description>
  <url>https://github.com/adaptive-logic/forgery/</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Adaptive Logic Consulting Ltd</name>
    <url>http://www.adaptivelogic.co.uk/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>seize-the-dave</id>
      <name>David Grant</name>
      <url>https://www.linkedin.com/in/davidjonathangrant</url>
      <organization>Adaptive Logic Consulting Ltd</organization>
      <organizationUrl>http://www.adaptivelogic.co.uk/</organizationUrl>
    </developer>
    <developer>
      <id>leafarmer</id>
      <name>Lea Farmer</name>
      <url>https://www.linkedin.com/in/leafarmer</url>
    </developer>
    <developer>
      <id>dgunthor</id>
      <name>Dave Gunthorpe</name>
      <url>https://www.linkedin.com/in/leafarmer</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/adaptive-logic/forgery.git</connection>
    <developerConnection>scm:git:git://github.com/adaptive-logic/forgery.git</developerConnection>
    <url>scm:git:git://github.com/adaptive-logic/forgery.git</url>
  </scm>
  <properties>
    <junit.version>4.11</junit.version>
    <guava.version>17.0</guava.version>
    <jsr305.version>2.0.3</jsr305.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.1.201405082137</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
